[33mcommit 7eb0df09ee6f9af24bdbd04f110736740513025e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDev[m[33m)[m
Merge: 2d3b1f8 9417a1b
Author: mahmoud-abdalmaksoud <mahmoudabdalmaksoud4@gmail.com>
Date:   Mon May 5 16:45:40 2025 +0300

    Merge branch 'Mahmoud_AddingAuthorization' into Dev

[33mcommit 9417a1b2e3ec3e79f7a6a08d68ae7db3b472cfc1[m
Author: mahmoud-abdalmaksoud <mahmoudabdalmaksoud4@gmail.com>
Date:   Mon May 5 16:34:59 2025 +0300

    added log in sign up components and services

[33mcommit 2d3b1f877ccf100b1cd18b4f644acf16bc20fbce[m[33m ([m[1;31morigin/Dev[m[33m)[m
Merge: 9dad133 1fa3ed8
Author: Matthew Maged <matthewmaged74@gmail.com>
Date:   Sun May 4 22:55:21 2025 +0300

    Merge pull request #2 from Matthew-Maged/marwa
    
    Marwa, Added home and dashboard

[33mcommit 1fa3ed8b5976fa3570032e200160a7def4966413[m[33m ([m[1;31morigin/marwa[m[33m)[m
Author: Matthew-Maged <matthewmaged74@gmail.com>
Date:   Sun May 4 22:35:54 2025 +0300

    Added Home and Dashboard

[33mcommit a1214903bf314923199f41a447168480f95b3eeb[m
Merge: 9dad133 eabb467
Author: Matthew-Maged <matthewmaged74@gmail.com>
Date:   Sun May 4 22:35:30 2025 +0300

    Merge branch 'marwa' into Dev

[33mcommit eabb46795437ad170859f4db714f304fd2ab586d[m
Author: marwa <alqtta04@gmail.com>
Date:   Sun May 4 22:02:00 2025 +0300

    Add Dashboard and Home page

[33mcommit 9dad133036383fc6ad76bc89bd2f6a72e05f94a7[m
Merge: 1a95582 a995f91
Author: Abdellateef Eid <abdellateef35@gmail.com>
Date:   Sat May 3 19:05:21 2025 +0300

    Merge pull request #1 from Matthew-Maged/Abdellateef
    
    Add Book CRUD Ops

[33mcommit a995f91b1aeeb66b1eb58b21c67545f4ddcef456[m[33m ([m[1;31morigin/Abdellateef[m[33m)[m
Author: Abdellateef Eid <abdellateef35@gmail.com>
Date:   Sat May 3 18:53:55 2025 +0300

    Add Book CRUD Ops

[33mcommit 1a9558216a97baecb13221aab0457211548e3cb7[m[33m ([m[1;31morigin/Matt[m[33m, [m[1;31morigin/Marwa[m[33m, [m[1;31morigin/Mahmoud[m[33m, [m[1;31morigin/AboSalem[m[33m)[m
Author: Matthew-Maged <matthewmaged74@gmail.com>
Date:   Sat May 3 13:48:37 2025 +0300

    Added project structure

[33mcommit 1217710e20dc4ef030ab242505d168870a370ec9[m
Merge: ce9012e 3601f99
Author: Matthew-Maged <matthewmaged74@gmail.com>
Date:   Sat May 3 13:46:27 2025 +0300

    Merge remote-tracking branch 'origin/Dev' into Dev

[33mcommit 3601f997340aa8d94671314aafed5484c37813e6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Matthew Maged <matthewmaged74@gmail.com>
Date:   Sat May 3 13:24:11 2025 +0300

    Initial commit

[33mcommit ce9012ec9d4d8c6cc6b101ffc21e0409a9762149[m
Author: Abdellateef Eid <abdellateef35@gmail.com>
Date:   Fri May 2 14:27:34 2025 +0300

    initial commit
